# URL base de la aplicación
APP_URL=

# Origenes permitidos para CORS (Cross-Origin Resource Sharing)
# Usar '*' permite cualquier origen, lo cual es adecuado para desarrollo,
# pero en producción se recomienda especificar orígenes específicos.
CORS_ORIGIN=

# Configuración de la base de datos
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=